{
  "name": "webcomponents-slides",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:twojtylak/web-components-slides.git",
  "author": "twojtylak <tobias.wojtylak@googlemail.com>",
  "license": "MIT",
  "scripts": {
    "build": "stencil build --prerender",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "dependencies": {
    "@stencil/core": "^0.13.2",
    "highlight.js": "^9.12.0",
    "impress.js": "^1.0.0"
  }
}
